[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/End_stone.gd" type="Script" id=1]
[ext_resource path="res://messages.tres" type="DynamicFont" id=2]

[node name="End_stone" type="Area2D"]
script = ExtResource( 1 )
stone_label = "Credits"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.0627451, 0.0627451, 0.0588235, 1 )
polygon = PoolVector2Array( -30, 1350, -30, 1290, 0, 1240, 30, 1290, 30, 1350 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
color = Color( 0.168627, 0.168627, 0.160784, 1 )
polygon = PoolVector2Array( 0, 1350, 0, 1300, 0, 1240, 30, 1290, 30, 1350 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 6.66667, -223.333 )
scale = Vector2( 1.33333, 1.16667 )
color = Color( 0, 1, 0.976471, 1 )
polygon = PoolVector2Array( 0, 1280, -20, 1310, 10, 1340, -10, 1310 )

[node name="Message" type="Node2D" parent="."]

[node name="Polygon2D4" type="Polygon2D" parent="Message"]
position = Vector2( 6.66667, -223.333 )
scale = Vector2( 1.33333, 1.16667 )
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( -72.5, 1220, -35, 1194.29, 32.5, 1202.86, 62.5, 1228.57, 32.5, 1245.71, -42.5, 1237.14 )

[node name="Polygon2D5" type="Polygon2D" parent="Message"]
position = Vector2( 5.71429, 424.004 )
scale = Vector2( 1.14286, 0.699997 )
color = Color( 0.466667, 0.435294, 0.435294, 1 )
polygon = PoolVector2Array( -40, 1080, 38.75, 1094.28, 65, 1122.86, 38.75, 1137.14, -48.75, 1122.86, -75, 1108.57 )

[node name="MarginContainer" type="MarginContainer" parent="Message"]
margin_left = -70.0
margin_top = 1170.0
margin_right = 70.0
margin_bottom = 1230.0

[node name="Label" type="Label" parent="Message/MarginContainer"]
margin_top = 20.0
margin_right = 140.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.835294, 1 )
text = "Credits"
align = 1

[node name="Polygon2D" type="Polygon2D" parent="Message"]
polygon = PoolVector2Array( 20, 1300, 40, 1280, 30, 1260, 50, 1240, 140, 1240, 160, 1260, 150, 1280, 70, 1280 )

[node name="MarginContainer2" type="MarginContainer" parent="Message"]
margin_left = 40.0
margin_top = 1240.0
margin_right = 150.0
margin_bottom = 1280.0

[node name="Label" type="Label" parent="Message/MarginContainer2"]
margin_top = 10.0
margin_right = 110.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press W"
align = 1
[connection signal="body_entered" from="." to="." method="_on_End_stone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_End_stone_body_exited"]
