[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level_0.gd" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platform.gd" type="Script" id=4]
[ext_resource path="res://messages.tres" type="DynamicFont" id=5]
[ext_resource path="res://End_stone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/End_stone.gd" type="Script" id=7]
[ext_resource path="res://EndingResult.tscn" type="PackedScene" id=8]
[ext_resource path="res://Goo_Particle.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Platform" type="RigidBody2D" parent="."]
position = Vector2( -400, 0 )
mode = 1
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform"]
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Platform"]
polygon = PoolVector2Array( -750, 1350, 210, 1350, 580, 1350, 1000, 1350, 1150, 1210, 1220, 960, 1430, 1520, 1150, 1440, -400, 1440, -1420, 1440, -1070, 850, -970, 1140 )
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
color = Color( 0.266667, 0.188235, 0.101961, 1 )
polygon = PoolVector2Array( -480, 1350, -460, 1350, -460, 1310, -390, 1310, -390, 1250, -540, 1250, -540, 1310, -480, 1310 )

[node name="MarginContainer" type="MarginContainer" parent="Node2D"]
margin_left = -540.0
margin_top = 1110.0
margin_right = -400.0
margin_bottom = 1450.0

[node name="Label" type="Label" parent="Node2D/MarginContainer"]
margin_top = 149.0
margin_right = 150.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 5 )
text = "Thank you for 
Playing!"
align = 1

[node name="End_stone" parent="." instance=ExtResource( 6 )]
to_do_on_interact = "Credits"

[node name="End_stone2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 200, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
stone_label = "Tutorial"
to_do_on_interact = "Level_0"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="End_stone2"]

[node name="Polygon2D" type="Polygon2D" parent="End_stone2"]
color = Color( 0.0627451, 0.0627451, 0.0588235, 1 )
polygon = PoolVector2Array( -30, 1350, -30, 1290, 0, 1240, 30, 1290, 30, 1350 )

[node name="Polygon2D3" type="Polygon2D" parent="End_stone2"]
color = Color( 0.168627, 0.168627, 0.160784, 1 )
polygon = PoolVector2Array( 0, 1350, 0, 1300, 0, 1240, 30, 1290, 30, 1350 )

[node name="Polygon2D2" type="Polygon2D" parent="End_stone2"]
position = Vector2( 6.66667, -223.333 )
scale = Vector2( 1.33333, 1.16667 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 10, 1305.71, -5.00002, 1280, -20, 1310, 2.5, 1340, 10, 1305.71, 2.5, 1331.42, -12.5, 1314.28, -5.00002, 1288.57 )

[node name="Message" type="Node2D" parent="End_stone2"]

[node name="Polygon2D4" type="Polygon2D" parent="End_stone2/Message"]
position = Vector2( 6.66667, -223.333 )
scale = Vector2( 1.33333, 1.16667 )
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( -72.5, 1220, -42.5001, 1202.85, 10, 1194.28, 55.0001, 1211.42, 40.0001, 1237.14, -42.5001, 1245.71 )

[node name="Polygon2D5" type="Polygon2D" parent="End_stone2/Message"]
position = Vector2( 5.71429, 424.004 )
scale = Vector2( 1.14286, 0.699997 )
color = Color( 0.466667, 0.435294, 0.435294, 1 )
polygon = PoolVector2Array( -48.7499, 1094.28, 12.5, 1080, 56.2498, 1094.28, 38.7499, 1122.86, -48.7499, 1137.14, -75, 1108.57 )

[node name="MarginContainer" type="MarginContainer" parent="End_stone2/Message"]
margin_left = -70.0
margin_top = 1170.0
margin_right = 70.0
margin_bottom = 1230.0

[node name="Label" type="Label" parent="End_stone2/Message/MarginContainer"]
margin_top = 20.0
margin_right = 140.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Tutorial"
align = 1

[node name="Polygon2D" type="Polygon2D" parent="End_stone2/Message"]
polygon = PoolVector2Array( 20, 1300, 40, 1280, 30, 1260, 50, 1240, 140, 1240, 160, 1260, 150, 1280, 70, 1280 )

[node name="MarginContainer2" type="MarginContainer" parent="End_stone2/Message"]
margin_left = 40.0
margin_top = 1240.0
margin_right = 150.0
margin_bottom = 1280.0

[node name="Label" type="Label" parent="End_stone2/Message/MarginContainer2"]
margin_top = 10.0
margin_right = 110.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press W"
align = 1

[node name="End_stone3" type="Area2D" parent="."]
position = Vector2( 380.002, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
stone_label = "Level 1"
to_do_on_interact = "Level_1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="End_stone3"]

[node name="Polygon2D" type="Polygon2D" parent="End_stone3"]
color = Color( 0.0627451, 0.0627451, 0.0588235, 1 )
polygon = PoolVector2Array( -30, 1350, -30, 1290, 0, 1240, 30, 1290, 30, 1350 )

[node name="Polygon2D3" type="Polygon2D" parent="End_stone3"]
color = Color( 0.168627, 0.168627, 0.160784, 1 )
polygon = PoolVector2Array( 0, 1350, 0, 1300, 0, 1240, 30, 1290, 30, 1350 )

[node name="Polygon2D2" type="Polygon2D" parent="End_stone3"]
position = Vector2( 6.66667, -223.333 )
scale = Vector2( 1.33333, 1.16667 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -12.5012, 1288.57, -5.00119, 1297.14, -5.00119, 1314.28, -5.00119, 1331.42, -12.5012, 1340, -5.00119, 1340, 9.99884, 1340, 9.99884, 1331.42, 2.49881, 1331.42, 2.49881, 1322.85, -5.00119, 1271.42, -5.00119, 1288.57 )

[node name="Message" type="Node2D" parent="End_stone3"]

[node name="Polygon2D4" type="Polygon2D" parent="End_stone3/Message"]
position = Vector2( 6.66666, -223.333 )
scale = Vector2( 1.33333, 1.16667 )
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( -57.5013, 1202.85, -42.5013, 1185.71, 32.4989, 1194.28, 54.999, 1211.42, 9.99884, 1237.14, -50.0013, 1228.57 )

[node name="Polygon2D5" type="Polygon2D" parent="End_stone3/Message"]
position = Vector2( 5.71429, 424.004 )
scale = Vector2( 1.14286, 0.699997 )
color = Color( 0.466667, 0.435294, 0.435294, 1 )
polygon = PoolVector2Array( -48.7513, 1065.71, 38.7485, 1080, 56.2485, 1094.28, 12.4986, 1122.86, -48.7513, 1108.57, -57.5013, 1080 )

[node name="MarginContainer" type="MarginContainer" parent="End_stone3/Message"]
margin_left = -70.0
margin_top = 1150.0
margin_right = 70.0
margin_bottom = 1230.0

[node name="Label" type="Label" parent="End_stone3/Message/MarginContainer"]
margin_top = 30.0
margin_right = 140.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Level 1"
align = 1
valign = 1

[node name="Polygon2D" type="Polygon2D" parent="End_stone3/Message"]
polygon = PoolVector2Array( 20, 1300, 40, 1280, 30, 1260, 50, 1240, 140, 1240, 160, 1260, 150, 1280, 70, 1280 )

[node name="MarginContainer2" type="MarginContainer" parent="End_stone3/Message"]
margin_left = 40.0
margin_top = 1240.0
margin_right = 150.0
margin_bottom = 1280.0

[node name="Label" type="Label" parent="End_stone3/Message/MarginContainer2"]
margin_top = 10.0
margin_right = 110.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press W"
align = 1

[node name="EndingCal" parent="." instance=ExtResource( 8 )]
position = Vector2( -880, 1350 )

[node name="player" parent="." instance=ExtResource( 9 )]
position = Vector2( -1420, 850 )
[connection signal="body_entered" from="End_stone2" to="End_stone2" method="_on_End_stone_body_entered"]
[connection signal="body_exited" from="End_stone2" to="End_stone2" method="_on_End_stone_body_exited"]
[connection signal="body_entered" from="End_stone3" to="End_stone3" method="_on_End_stone_body_entered"]
[connection signal="body_exited" from="End_stone3" to="End_stone3" method="_on_End_stone_body_exited"]
